.. _sardana-coding-guide:

==============================
Sardana development guidelines
==============================

Overview
--------

This document describes Sardana from the perspective of developers. Most 
importantly, it gives information for people who want to contribute code to the 
development of Sardana. So if you want to help out, read on!

How to contribute to Sardana
----------------------------

Sardana development is managed with the `Sardana GitLab project
<https://gitlab.com/sardana-org/sardana>`_. 

Apart from directly contributing code, you can contribute to Sardana in many
ways, such as reporting bugs or proposing new features. In all cases you will
probably need a GitLab.com account and you are strongly encouraged to subscribe to the
`sardana-devel and sardana-users mailing lists <https://sourceforge.net/p/sardana/mailman/>`_.

We also invite you to join the regular project `follow-up meetings <https://gitlab.com/sardana-org/sardana-followup>`_. These are announced on the previously mentioned mailing list.

Detailed instructions on how to contribute to code or documentation can be found in
`CONTRIBUTING.md <https://gitlab.com/sardana-org/sardana/-/blob/develop/CONTRIBUTING.md>`_.

